BOT_ENDPOINT=
BOT_DOMAIN=xxx.azurewebsites.net
TEAMSFX_ENV=dev
APP_NAME_SUFFIX=
TEAMS_APP_ID=xxx
TEAMS_APP_TENANT_ID=xxx
BOT_ID=xxx

BLOB_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=xxx
BLOB_STORAGE_CONTAINER_NAME=state

APP_BACKEND_ENDPOINT=https://xxx.azurewebsites.net/


RESOURCE_SUFFIX=b3-sinacor-genai-demo
AZURE_SUBSCRIPTION_ID=
AZURE_RESOURCE_GROUP_NAME=rg-xxx
TEAMS_APP_PUBLISHED_APP_ID=
BOT_AZURE_APP_SERVICE_RESOURCE_ID=/subscriptions/xxx/resourceGroups/rg-xxx/providers/Microsoft.Web/sites/xxx